<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleIdentifier</key>
	<string>org.doomseeker.app</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>doomseeker</string>
	<key>CFBundleIconFile</key>
	<string>icon-osx.icns</string>
	<key>CFBundleName</key>
	<string>Doomseeker</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>r389</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>CFBundleShortVersionString</key>
	<string>r389</string>
	<key>CFBundleGetInfoString</key>
	<string>Doomseeker and its likeness © 2017 The Doomseeker Team.</string>
	<key>NSHumanReadableCopyright</key>
	<string>Doomseeker and its likeness © 2017 The Doomseeker Team.</string>
	<key>NSHighResolutionCapable</key>
	<true/>
	<key>LSRequiresCarbon</key>
	<true/>
</dict>
</plist>
