<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameExecutablePicker</class>
 <widget class="QWidget" name="GameExecutablePicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="executableInput">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnBrowse">
     <property name="toolTip">
      <string>Browse</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnDefaultExecutable">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Default</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../media/resources.qrc">
       <normaloff>:/icons/doomseeker.png</normaloff>:/icons/doomseeker.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblWarning">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="toolTip">
      <string>This map isn't present on the map list. The game may misbehave.</string>
     </property>
     <property name="pixmap">
      <pixmap resource="../../../../media/resources.qrc">:/icons/exclamation.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../media/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnBrowse</sender>
   <signal>clicked()</signal>
   <receiver>GameExecutablePicker</receiver>
   <slot>browse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDefaultExecutable</sender>
   <signal>clicked()</signal>
   <receiver>GameExecutablePicker</receiver>
   <slot>setExecutableToDefault()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse()</slot>
  <slot>setExecutableToDefault()</slot>
 </slots>
</ui>
