<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pl_PL">
<context>
    <name>Srb2AboutProvider</name>
    <message>
        <location filename="../srb2gameinfo.cpp" line="147"/>
        <source>This plugin is distributed under the terms of the LGPL v2.1 or later.

</source>
        <translation>Ta wtyczka jest rozprowadzana na zasadach licencji LGPL v2.1 lub późniejszej.

</translation>
    </message>
</context>
<context>
    <name>Srb2GameInfo</name>
    <message>
        <location filename="../srb2gameinfo.cpp" line="62"/>
        <source>Flags</source>
        <translation>Flagi</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="64"/>
        <source>All players must reach exit</source>
        <translation>Wszyscy gracze muszą dotrzeć do wyjścia</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="66"/>
        <source>Allow attacking in all game modes</source>
        <translation>Zezwól na atak we wszystkich trybach gry</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="67"/>
        <source>Allow mouse-look</source>
        <translation>Zezwól na patrzenie myszą</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="69"/>
        <source>Allow level exit in all game modes</source>
        <translation>Zezwól opuścić poziom we wszystkich trybach gry</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="70"/>
        <source>Allow team change</source>
        <translation>Zezwól zmieniać drużynę</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="72"/>
        <source>Tag players by simply touching them</source>
        <translation>&quot;Berek&quot; poprzez dotknięcie</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="73"/>
        <source>Respawn items</source>
        <translation>Odradzaj przedmioty</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="74"/>
        <source>Listen server</source>
        <translation>Serwer nasłuchujący</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="75"/>
        <source>Casual server</source>
        <translation>Serwer dla niedzielnych graczyi</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="77"/>
        <source>Allow in-game WAD downloads</source>
        <translation>Zezwól na pobieranie WADów wewnątrz gry</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="79"/>
        <source>Players are non-solid and can be picked up</source>
        <translation>Gracze przenikają i można ich podnosić</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="134"/>
        <source>Force server character (skin)</source>
        <translation>Wymuś postać na serwerze (skórkę)</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="80"/>
        <source>Friendly fire</source>
        <translation>Przyjacielski ogień</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="82"/>
        <source>Restrict skin change (game mode specific)</source>
        <translation>Ogranicz zmianę skórki (zależne od trybu gry)</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="84"/>
        <source>Join game only on next round</source>
        <translation>Zezwól dołączyć do gry tylko przy następnej rundzie</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="86"/>
        <source>Spawn chaos emeralds (powerstones) in DM, TDM and CTF</source>
        <translation>Spawnuj szmaragdy chaosu (kamienie mocy) w DM, TDM i CTF</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="97"/>
        <source>Competition</source>
        <translation>Zawody</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="98"/>
        <source>Race</source>
        <translation>Wyścig</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="101"/>
        <source>Tag</source>
        <translation>Berek</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="102"/>
        <source>Hide &amp; Seek</source>
        <translation>Chowanego</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="114"/>
        <source>Starting lives</source>
        <translation>Początkowa ilość żyć</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="117"/>
        <source>Laps</source>
        <translation>Ilość okrążeń</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="118"/>
        <source>Countdown time</source>
        <translation>Czas odliczania</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="122"/>
        <source>Hide time</source>
        <translation>Czas na ukrycie się</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="127"/>
        <source>Team difference autobalance</source>
        <translation>Różnica drużyn do autobalansu</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="128"/>
        <source>Point limit</source>
        <translation>Limit punktów</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="129"/>
        <source>Time limit</source>
        <translation>Limit czasu</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="133"/>
        <source>Flag auto-return time</source>
        <translation>Czas do auto-zwrotu flagi</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="135"/>
        <source>Respawn item time</source>
        <translation>Czas odradzania przedmiotów</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="136"/>
        <source>Intermission time</source>
        <translation>Czas pomiędzy misjami</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="137"/>
        <source>Max ping</source>
        <translation>Max ping</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="138"/>
        <source>Max upload size in kB</source>
        <translation>Max rozmiar uploadu w kB</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="139"/>
        <source>Tics until client timeout</source>
        <translation>Ilość ticów do timeoutu klienta</translation>
    </message>
    <message>
        <location filename="../srb2gameinfo.cpp" line="140"/>
        <source>Resynch attempts before kicking clients</source>
        <translation>Ilość prób resynchronizacji przed wykopaniem klientów</translation>
    </message>
</context>
</TS>
